<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Millennium Computers</title>
    <link rel="stylesheet" href="mc_reset.css" />
    <link rel="stylesheet" href="mc_styles.css" />
    <link rel="stylesheet" href="mc_forms.css" />
    <script src="mc_script.js"></script>
    
    <!-- 
        Name: Mackenzie Baker
        Date: 1.23.2019
     -->

</head>
<body>
    
    <form name="cForm" action="http://www.mill_computers.com/orders/process.cgi" method="POST">

        <fieldset>
            <legend>Customer Information</legend>

            <div>
                <label for="fName">First Name</label>
                <input name="fName" id="fName" type="text">
            </div>

            <div>
                
            </div>

        </fieldset>







    </form>

</body>
</html>